<!DOCTYPE html>

<html lang="en">

  <head>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106804614-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-106804614-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Particles scripts and styling -->
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      background: #424242;
    }
    .panel {
      background: #F5F5F5;
      padding: 45px;
      border-radius: 3px;
      text-align: center
    }
  </style>
  <script src="particlescript.min.js"></script>
  <script src="particleloader.js"></script>

  </head>

  <body>

    <div id="particles-js" style="height:100%; width: 100%;"></div>

    <div class="align-items-center" style="display: block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      <div class="panel">
        <h1 class="display-4">Mudassir Chughtai</h1>
        <br>
        <a class="btn btn-primary" href="projects.html" role="button">Projects</a>
        <a class="btn btn-primary" href="photography.html" role="button">Photography</a>
        <br><br>
        <a class="list-inline-item" href="https://linkedin.com/in/mudassir-chughtai/"><i class="fa fa-linkedin fa-fw"></i></a>
        <a class="list-inline-item" href="https://gitlab.com/mudassir"><i class="fa fa-gitlab fa-fw"></i></a>
        <a class="list-inline-item" href="https://instagram.com/mudassirrrr"><i class="fa fa-instagram fa-fw"></i></a>
      </div>
    </div>

  </body>

</html>
