<!DOCTYPE html>

<html lang="en">

  <head>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106804614-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-106804614-1');
  </script>

  <meta charset="utf-8">

  <!-- Bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Pagination -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet"> 

  <!-- Custom -->
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      background: #212121;
    }
    body {
      color: #FFFFFF; /*Secondary colour*/
    }
    .centre {
      text-align: center;
    }
    .img-fluid-land {
      max-width: 100%;
      height: auto;
    }
    .img-fluid-port {
      max-height: 100%;
      width: auto;
    }
  </style>

  </head>

  <body>

  <div class="wrapper justify-content-md-center" style="width: 99%; height: 99%">
    <div id="fullpage">

      <div class="section centre" style="width: auto; margin: 0 auto;">
        <h1>Mudassir Chughtai Photography</h1>
        <br>
        <p>Welcome. Enjoy a hand curated selection of my favourite photographs.</p>
        <br>
        <ul class="list-group mr-4 ml-4">
          <a class="list-group-item" href="https://instagram.com/mudassirrrr">
            <i class="fa fa-instagram fa-fw"></i> Connect with me on Instagram.
          </a>
        </ul>
      </div>

      <div class="section centre">
        <img src="img/DSC03473.jpg" class="img-fluid-land">
      </div>

      <div class="section centre">
        <img src="img/DSC04452.jpg" class="img-fluid-port">
      </div>

      <div class="section centre">
        <img src="img/DSC04622.jpg" class="img-fluid-port">
      </div>

      <div class="section centre">
        <img src="img/DSC05074.jpg" class="img-fluid-port">
      </div>

      <div class="section centre">
        <img src="img/IMG_1479.jpg" class="img-fluid-land">
      </div>

      <div class="section centre">
        <img src="img/IMG_0512.jpg" class="img-fluid-port">
      </div>

      <div class="section centre">
        <img src="img/DSC04532.jpg" class="img-fluid-port">
      </div>

      <div class="section centre">
        <img src="img/IMG_2230.jpg" class="img-fluid-port">
      </div>

      <div class="section centre">
        <img src="img/DSC04556.jpg" class="img-fluid-land">
      </div>

      <div class="section centre">
        <img src="img/DSC04775.jpg" class="img-fluid-land">
      </div>

      <div class="section centre">
        <img src="img/DSC03925.jpg" class="img-fluid-port">
      </div>

      <div class="section centre">
        <img src="img/IMG_1857.jpg" class="img-fluid-land">
      </div>

      <div class="section centre">
        <img src="img/IMG_2435.jpg" class="img-fluid-land">
      </div>

    </div>
  </div>

  <!-- Pagination -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage();
    });
  </script>

  </body>

</html>
